body {
  text-align: center;
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#grid {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
}

#map {
  width: 500px;
  height: 500px;
  background-image: url('water.jpg');
  background-size: cover;
  position: relative;
}

.barrel {
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  width: 50px;
  height: 50px;
  transition: left 1s, right 1s, bottom 1s, top 1s;
  cursor: pointer;
}

@keyframes example {
  from {
    background-color: rgba(0, 0, 0, 0);
  }
  to {
    background-color: yellow;
  }
}

.barrel:first-child {
  animation-name: example;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
  animation-play-state: running;
}

.starting-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.starting-screen button {
  width: 110px;
  margin-bottom: 10px;
}

h2 {
  margin: 0;
}
